{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-playground",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-playground",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "b2bddd8f-9b8a-4f3e-b82b-d674198cea24",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media","preview_bucket_name": "my-emdash-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
